@relation 'simple-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.instance.SparseToNonSparse'

@attribute klasea {Pos,Neg}
@attribute an numeric
@attribute error numeric
@attribute is numeric
@attribute not numeric
@attribute this numeric
@attribute bad numeric
@attribute a numeric

@data
Pos,1,1,1,1,1,0,0
Pos,0,0,1,1,1,1,0
Neg,0,1,1,0,1,1,1
Neg,1,1,1,0,1,0,0
Pos,0,0,1,0,1,0,0
Pos,1,0,1,0,1,0,1
Neg,1,1,1,0,0,0,0
Pos,1,0,1,1,0,1,1
