@relation 'simple-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute klasea {Pos,Neg}
@attribute an numeric
@attribute error numeric
@attribute is numeric
@attribute not numeric
@attribute this numeric
@attribute bad numeric
@attribute a numeric

@data
{1 1,2 1,3 1,4 1,5 1}
{3 1,4 1,5 1,6 1}
{0 Neg,2 1,3 1,5 1,6 1,7 1}
{0 Neg,1 1,2 1,3 1,5 1}
{3 1,5 1}
{1 1,3 1,5 1,7 1}
{0 Neg,1 1,2 1,3 1}
{1 1,3 1,4 1,6 1,7 1}
